; http://docs.python.org/library/logging.config.html
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=hand01


[handlers]
keys=hand01

[handler_hand01]
class=StreamHandler
formatter=form01
args=(sys.stderr,)


[formatters]
keys=form01

[formatter_form01]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
